MONGO_URI=mongodb+srv://emmallob14:IjOCq20SxNeX94z9@cluster0.bgpjs6c.mongodb.net
JWTSECRET=05The02JWSSecRET@2024
MAXTOKENDAYS = 5
PORT=3000
TIMER=10
RATING=1000
LIMIT=1000
OFFSET=0 
EMAIL="kdmmethodistchapel@gmail.com"
PASSWORD="gnch wuli gqim woco"
USER_COLUMNS="_id account_id firstname lastname email phonenumber is_admin gender status created_at updated_at"